Arch/Views/Pages/AddRecordPage.xaml

<Page x:Class="Arch.Views.Pages.AddRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Arch.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="Add operation"
      d:DataContext="{d:DesignInstance local:DashboardPage,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="600"
      d:DesignWidth="500"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>

        <StackPanel Margin="10">
            <Label FontSize="18pt" Margin="10 10 0 0" Content="Record:"/>

            <StackPanel Margin="10 0">
                <Label FontSize="13pt" Margin="10 10 0 0" Content="ID (Operation):"></Label>
                <ui:TextBox Margin="10 0 10 10" IsReadOnly="True" />
                
                <Label FontSize="13pt" Margin="10 10 0 0" Content="ID:"></Label>
                <ui:TextBox Margin="10 0 10 10" IsReadOnly="True" />
                
                <Label FontSize="13pt"  Margin="10 10 0 0" Content="Name:"/>
                <ui:TextBox  Margin="10 0 10 10"  PlaceholderText="Name" />
                
                <Label FontSize="13pt"  Margin="10 10 0 0" Content="Amount:"/>
                <ui:TextBox Margin="10 0 10 10"  PlaceholderText="Amount" />

                <Label FontSize="13pt"  Margin="10 10 0 0" Content="Date:"/>
                <DatePicker Margin="10 0 10 10"   />


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <ui:Button Appearance="Primary" Command="{Binding ViewModel.openWindowCommand }"   Icon="" Width="138" Height="43">
                        <ui:SymbolIcon Symbol="SaveArrowRight24" Filled="True"/>
                    </ui:Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
