Arch/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Arch.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arch.Views.Pages"
    xmlns:glocal="clr-namespace:Arch.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <DataGrid SelectedItem="{Binding ViewModel.Selected_operation}" HeadersVisibility="Column"  AutoGenerateColumns="False" FontSize="14pt" FontFamily="Segoe UI" RowHeight="35" SelectionMode="Single" IsReadOnly="True"  CanUserAddRows="False" Grid.Row="0" ItemsSource="{Binding ViewModel.Operations, Mode=TwoWay}" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#1978C1" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>

            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" MinWidth="80" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" MinWidth="200"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="auto" MinWidth="100" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="auto" MinWidth="100" Binding="{Binding Amount}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Margin="20" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:AutoSuggestBox Margin="10 0"  Width="500" PlaceholderText="Search..." />
            <ui:Button Appearance="Primary" Command="{Binding ViewModel.openWindowCommand }"   Icon="" Width="138" Height="43">
                <ui:SymbolIcon Symbol="Add24"/>
            </ui:Button>
        </StackPanel>

        
    </Grid>
</Page>
