Arch/Views/Pages/DataPage.xaml

<Page
    x:Class="Arch.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arch.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Arch.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10 0 0 10" FontSize="14pt"  Content="{Binding ViewModel.Selectedoperation.Name , Mode=TwoWay}" ContentStringFormat="Operation name: {0}"/>
        <DataGrid Grid.Row="1" HeadersVisibility="Column"  AutoGenerateColumns="False" FontSize="14pt" FontFamily="Segoe UI" RowHeight="35" SelectionMode="Single" IsReadOnly="True"  CanUserAddRows="False"  ItemsSource="{Binding ViewModel.Records, Mode=TwoWay}" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#1978C1" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" MinWidth="80" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" MinWidth="200"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="auto" MinWidth="100" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="auto" MinWidth="100" Binding="{Binding Date}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel  Margin="20" VerticalAlignment="Top" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:AutoSuggestBox Margin="10 0"  Width="500" PlaceholderText="Search..." />
            <ui:Button Appearance="Primary" Command="{Binding ViewModel.openWindowCommand }"   Icon="" Width="138" Height="43">
                <ui:SymbolIcon Symbol="Add24"/>
            </ui:Button>
        </StackPanel>


    </Grid>
</Page>
