Arch/Views/Pages/OperationAddPage.xaml

<Page x:Class="Arch.Views.Pages.OperationAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Arch.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="Add operation"
      d:DataContext="{d:DesignInstance local:OperationAddPage,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="500"
      d:DesignWidth="500"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>

        <StackPanel Margin="10">
            <Label FontSize="18pt" Margin="10 10 0 0" Content="Operation:"/>

            <StackPanel Margin="10 0">
                <Label FontSize="13pt" Margin="10 10 0 0" Content="ID:"></Label>
                <ui:TextBox Margin="10 0 10 10" IsReadOnly="True" Text="{Binding ViewModel.NewOperation.Id, Mode=TwoWay}" />
                <Label FontSize="13pt"  Margin="10 10 0 0" Content="Name:"/>
                <ui:TextBox  Margin="10 0 10 10"  PlaceholderText="Name" Text="{Binding ViewModel.NewOperation.Name, Mode=TwoWay}" />
                <Label FontSize="13pt"  Margin="10 10 0 0" Content="Amount:"/>
                <ui:TextBox Margin="10 0 10 10"  PlaceholderText="Amount" Text="{Binding ViewModel.NewOperation.Amount, Mode=TwoWay}" />

                <Label FontSize="13pt" Margin="10 10 0 0" Content="Type:"></Label>
                <RadioButton  Margin="10 0"  IsChecked="{Binding ViewModel.IsDomand, Mode=TwoWay}"  Content="Demand"  />
                <RadioButton  Margin="10 0"   Content="Consultation" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <ui:Button Appearance="Primary" Command="{Binding ViewModel.saveCommand }"   Icon="" Width="138" Height="43">
                        <ui:SymbolIcon Symbol="SaveArrowRight24" Filled="True"/>
                    </ui:Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
